<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> kim feng photography </title>
<link rel="shortcut icon" type="img/jpeg" href="https://github.com/kimfengphotography/kimfengphotography.github.io/blob/main/images/about/2026.04.22%20Self%20Portraits%201%20600px.jpg?raw=true"/>

<link href='https://fonts.googleapis.com/css?family=Open Sans:400,400italic,600,600italic|Inconsolata' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../styles.css">

</head>
<body>

<a id="homeTitle" href="https://kimfengphotography.com/">kim feng photography</a>

<br>
<br>

<div class="nav">
  <a class="navSub" href="https://kimfengphotography.com/gallery">art practice</a>
  <a class="navSub" href="https://kimfengphotography.com/client-work">client work</a>
  <a class="navSub" href="https://kimfengphotography.com/writing">writing</a>
  <a class="navSub" href="https://ko-fi.com/kimfengphotography">shop</a>
  <a class="navSub" href="https://kimfengphotography.com/about">about</a>
</div>

<br>
<br>
<br>

<p class="title-centered"><strong>Yallock-Bulluk Marine and Coastal Park</strong></p>

<!-- slideshow -->
<div class="slideshow-container" id="container2">

<div class="container">
  <div class="mySlides2 fade">
    <img src="https://live.staticflickr.com/65535/53549278169_09a4c10407_o.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text">Punchbowl</div>
    <div class="bodytext-centre">Photographed 2022
        <br>Printed 2023
        <br>Gelatin silver print
        <br>40 x 30 cm
    </div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://live.staticflickr.com/65535/53549278379_4d41c5dff9_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text">Throne Rock Beach</div>
    <div class="bodytext-centre">Photographed 2022
        <br>Digital scan
        <br>
        <br>
    </div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://live.staticflickr.com/65535/53548945306_0313f8c73c_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text">Half Moon Bay</div>
    <div class="bodytext-centre">Photographed 2022
        <br>Digital scan
        <br>
        <br>
    </div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://live.staticflickr.com/65535/53548073367_30c2f36755_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text">Throne Rock Beach</div>
    <div class="bodytext-centre">Photographed 2022
        <br>Digital scan
        <br>
        <br>
    </div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://live.staticflickr.com/65535/53548945251_e5db5d3254_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text">Half Moon Bay</div>
    <div class="bodytext-centre">Photographed 2022
        <br>Digital scan
        <br>
        <br>
    </div>
  </div>

  <div class="mySlides2 fade">
    <img src="https://live.staticflickr.com/65535/53549382105_52bca6dc4d_b.jpg" style="width:100%">
    <div class="centeredButtons">
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
    <div class="text">Half Moon Bay</div>
    <div class="bodytext-centre">Photographed 2022
        <br>Digital scan
        <br>
        <br>
    </div>
  </div>

</div>
<br>


<script>
let slideIndex = [1,1];
let slideId = ["mySlides2"]
showSlides(1, 0);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

<br>
<br>
<br>
<br>
